# APP

./: settings.gradle.kts  unnamed.patch
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asuper/: MainActivity.kt
app/src/main/java/com/example/asuper/data/: FormularioData.kt  Prefs.kt
app/src/main/java/com/example/asuper/data/local/: AppDatabase.kt  ReportDao.kt  ReportEntity.kt
app/src/main/java/com/example/asuper/repository/: ReportRepository.kt
app/src/main/java/com/example/asuper/ui/: DatosGeneralesFragment.kt  FormularioViewModel.kt  MultiSelectCuadrillaAdapter.kt  PreviewFragment.kt  SeccionFragment.kt
app/src/main/java/com/example/asuper/ui/adapters/: MultiSelectCuadrillaAdapter.kt  PreviewPagerAdapter.kt  SimpleImageAdapter.kt
app/src/main/java/com/example/asuper/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/asuper/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/asuper/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/asuper/utils/: AppMetadata.kt  ClickDebouncer.kt  NavControllerExt.kt  PdfGenerator.kt
app/src/main/res/drawable/: gradient_overlay.xml  image_preview_background.xml  page_indicator_background.xml  switch_background.xml  title_background.xml
app/src/main/res/layout/: activity_main.xml  custom_action_bar.xml  dialog_progress.xml  fragment_datos_generales.xml  fragment_preview.xml  fragment_seccion.xml  item_cuadrilla_checkbox.xml  item_imagen_preview.xml  item_preview_page.xml
app/src/main/res/layout-night/: custom_action_bar.xml  header_cfe.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  colors_photo.xml  navigation_colors.xml  strings.xml  styles.xml  text_colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
